---
- name: Configuraci칩n del sistema Raspberry Pi
  hosts: all,!otsrvcibernetica
  become: true  # Para ejecutar tareas con privilegios de superusuario

  tasks:
    - name: A침adir opciones a /boot/cmdline.txt
      lineinfile:
        path: /boot/cmdline.txt
        state: present
        regexp: '^(console(.*)$)'
        backrefs: yes
        line: '\1 cgroup_memory=1 cgroup_enable=memory'

    - name: A침adir opci칩n a /boot/config.txt
      lineinfile:
        path: /boot/config.txt
        line: 'arm_64bit=1'

    #- name: Reboot
      #ansible.builtin.reboot:
